<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalhesCarroViewController" customModule="TesteSwift" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="Bdp-xg-vQb" id="25n-IL-x1Y"/>
                <outlet property="tDesc" destination="caT-gI-vjd" id="a9B-ab-Ukm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caT-gI-vjd">
                    <rect key="frame" x="16" y="273" width="343" height="325"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-xg-vQb">
                    <rect key="frame" x="67" y="84" width="240" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="BsF-qx-uab"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="caT-gI-vjd" firstAttribute="top" secondItem="Bdp-xg-vQb" secondAttribute="bottom" constant="60" id="9pd-3F-VOX"/>
                <constraint firstItem="Bdp-xg-vQb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JZG-Pr-vTL"/>
                <constraint firstItem="caT-gI-vjd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jap-cR-d7n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="caT-gI-vjd" secondAttribute="trailing" constant="16" id="aF8-z7-Q5H"/>
                <constraint firstItem="Bdp-xg-vQb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fnE-3f-jAr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="caT-gI-vjd" secondAttribute="bottom" constant="20" id="qeI-mP-oo5"/>
                <constraint firstItem="caT-gI-vjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tHH-WT-9DL"/>
                <constraint firstItem="Bdp-xg-vQb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="uZQ-dO-YIf"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
